// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int number = new Random().Next(99,1000);
Console.WriteLine(number);  //можно вообще и без этого, уложив код вообще в две строки, если нам не сильно важно видеть само число рандомное
Console.WriteLine(number/10%10);